# HelloWorld

./: HelloWorld.sln  README.md
HelloWorld/: App.xaml.cs  HelloWorld.csproj  MainPage.xaml  MainPage.xaml.cs
HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld.Android/Persistance/: SqLiteDb.cs
HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld.Android/Resources/values/: styles.xml
HelloWorld.Android/Services/: FileService.cs
HelloWorld.iOS/: AppDelegate.cs  HelloWorld.iOS.csproj  Info.plist
HelloWorld.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
HelloWorld.iOS/Persistance/: SqLiteDb.cs
HelloWorld.iOS/Resources/: LaunchScreen.storyboard
HelloWorld.iOS/Services/: FileService.cs
HelloWorld/Extensions/: EmbeddedImage.cs
HelloWorld/Models/: Car.cs  CarGroup.cs  MenuItem.cs
HelloWorld/Persistance/: DatabaseManager.cs  ISqLiteDb.cs
HelloWorld/Services/: IFileService.cs
HelloWorld/ViewModels/: AddCarViewModel.cs  BaseViewModel.cs  CarsViewModel.cs
HelloWorld/Views/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  AddCarPage.xaml  AddCarPage.xaml.cs  CarDetailPage.xaml  CarDetailPage.xaml.cs  CarouselNavigationPage.xaml  CarouselNavigationPage.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  DataBindingPage.xaml  DataBindingPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ListViewCodeBehind.xaml  ListViewCodeBehind.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MasterDetailMainPage.xaml  MasterDetailMainPage.xaml.cs  SportsCarPage.xaml  SportsCarPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  StandardCarPage.xaml  StandardCarPage.xaml.cs  SuvPage.xaml  SuvPage.xaml.cs
